{
  "name": "@tannhauser-cl/doc-hub-mcp",
  "version": "0.1.0",
  "description": "MCP server that exposes doc-hub Apps Script engine as tools for Claude Code and Hermes",
  "license": "MIT",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "doc-hub-mcp": "./dist/server.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx --watch src/server.ts",
    "start": "node dist/server.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "node-fetch": "^3.3.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0",
    "tsx": "^4.7.0"
  }
}
